# authmanage

./: .gitignore  pom.xml
src/main/java/com/yanle/: DemoApplication.java
src/main/java/com/yanle/common/csrf/: CsrfToken.java
src/main/java/com/yanle/config/: ShiroConfig.java
src/main/java/com/yanle/controller/: BaseController.java  CommonController.java  HelloController.java  IndexController.java  LoginController.java  ResourceController.java  RoleController.java
src/main/java/com/yanle/entity/: PageInfo.java  Resource.java  Result.java  Role.java  ShiroDBRealm.java  ShiroRealm.java  ShiroUser.java  Tree.java  User.java  UserVo.java
src/main/java/com/yanle/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/yanle/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yanle/service/: IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/yanle/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yanle/utils/: CaptchaUtils.java  IOUtils.java  JacksonObjectMapper.java  JsonUtils.java  StringEscapeEditor.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/jsp/: 1.jsp  2.jsp  error.jsp  exception.jsp  hello.jsp  login.jsp  resource.jsp  role.jsp
