# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/

# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

#DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost/shiro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MYBATIS
mybatis.type-aliases-package=com.yanle.entity
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30